.title--content {
  font-weight: 700;
}

.body--content {
  color: #5d5d5d;
}

.link--content {
  color: #a8a8a8;
}

.link--content:hover {
  text-decoration: none;
  color: inherit;
}

.about-us img {
  display: block;
}

.about-us h6 {
  clear: both;
}

.blog p, .blog .link--content {
  font-size: .9rem;
}

.blog .img-thumbnail {
  border: none;
  position: relative;
}

.blog .img-thumbnail::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  border: 10px solid rgba(255, 255, 255, 0.4);
  border-bottom: none;
}

.send-email .form--btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.send-email .form--btn button {
  border: none;
  border-radius: 0;
}

.send-email input {
  outline: none;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.4);
}

.send-email span {
  display: block;
  color: #5d5d5d;
}

.product_item--tag h5 {
  display: inline;
}

.product_item--tag span {
  border: 1px solid #737373;
  border-radius: 0;
  background-color: white;
  color: #000;
}

.product_item--tag span:hover {
  background-color: #789629;
  color: #fff;
}

.social--carousel .item {
  color: #5d5d5d;
  font-weight: 700;
}

.social--carousel .item i {
  border: 2px solid #5d5d5d;
  padding: 4%;
  border-radius: 50%;
}

.social--carousel .item i.fa-facebook-f {
  padding: 4% 6% 4% 6%;
}

.social--carousel .item i.fa-google-plus-g {
  padding: 4% 4% 4% 2%;
}

.social--carousel .item i.fa-pinterest-p {
  padding: 4% 6% 4% 4%;
}

.social--carousel .item:hover {
  color: black;
}

@media (min-width: 750px) {
  .further--info--content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    grid-gap: 2%;
  }
}

@media (min-width: 992px) {
  .further--info--content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .further--info--content .about-us, .further--info--content .blog {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}
/*# sourceMappingURL=further-info.css.map */