.page_blog--content {
  .img-thumbnail::after {
    display: none;
  }
}

.blog--show--item {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 750px) {
  .blog--show--item {
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}

@media (min-width: 992px) {
  .blog--show--item {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}